html {
	background: url('https://wallpaperaccess.com/full/1745055.jpg') no-repeat center fixed;     
    background-size: cover;
}
body {
	color: white;
	font-family: 'Nanum Gothic', sans-serif;
}
#infoShip {
	color: red;
}
h1 {
	font-size: 24px;
	text-align: center;
}
h2 {
	font-size: 18px;
	text-align: center;
}

h3 {
	font-size: 18px;
}
table {
	border-collapse: collapse;
	width: 100%;
}

td, th{
	border: 1px;
	text-align: left;
	padding: 10px;
}
tr: nth-child(even) {
	background-color: grey;
}
.button {
	background-color: white;
	border: none;
	padding: 20px;
	text-align: center;
	display: inline-block;
	font-size: 20px;
	margin: 2px 4px;
	cursor: pointer;
	color: black;
}
.chocolateMode {
	background-color: brown;
}