<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Challenge 1</title>
		<link rel="stylesheet" type="text/css" href="styles/mystyle.css">
			<script src="scripts/main.js" defer></script>
	</head>
	<body>
<script>
 function normal() {
 document.body.style.backgroundImage = "url('https://wallpaperaccess.com/full/1745055.jpg')";
            }
function chocolateMode() {
document.body.style.backgroundImage = "url('https://www.irishtimes.com/polopoly_fs/1.3676661.1540543932!/image/image.jpg_gen/derivatives/ratio_1x1_w1200/image.jpg')";
            }
var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var width = 1;
    var id = setInterval(frame, 150);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
}

var i = 0;
function love() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myLove");
    var width = 1;
    var id = setInterval(frame, 150);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
}
        </script>

		<h1>Interplanetary Transport System: Tracking progress of the journey</h1>
		<h3 id="infoSpaceship"></h3>

		<h2>So, it is important to have enough chocolate, water and fuel.</h2>
		
		<h3>Is there enough of it on board?</h3>

		<div id="table">
			<table>
			<tr>
				<th>June</th>
				<th>July</th>
				<th>August</th>
			</tr>
			<tr>
				<td>4500 chocolate Mars bars</td>
				<td>2500 chocolate Mars bars</td>
				<td>0 chocolate Mars bars</td>
			</tr>
			<tr>
				<td>38000 liter water</td>
				<td>21908 liter water</td>
				<td>8938 liter water</td>
				</tr>
				<tr>
					<td>23845879 liter fuel</td>
					<td>1923745 liter fuel</td>
					<td>3459 liter fuel</td>
				</tr>
			</table>
						
		<div>
            <button class="button" onclick="chocolateMode() ">Chocolate Mode</button>
            <button class="button" onclick="normal() ">Normal mode</button>
            <button class="button" onclick="alert('All the chocolate is eaten!')">Check Mars bars</button>
             </div>

		<h2>Amount of fuel</h2>
             <div id="myProgress">
  <div id="myBar"></div>
</div>

<br>
<button onclick="move()">Check</button> 

<h2>Amount of love for chocolate</h2>
             <div id="myHeart">
  <div id="myLove"></div>
</div>

<br>
<button onclick="love()">Check</button> 
		</body>
</html>