<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Challenge 1</title>
		<link rel="stylesheet" type="text/css" href="styles/mystyle.css">
	</head>
	<body>
		<h1>Interplanetary Transport System: Tracking progress of the journey</h1>
		<h3 id="infoShip"></h3>

		<h2>Important to have enough chocolate, water and fuel.</h2>
		
		<h3>Is there enough on board?</h3>
		<div id="table">
			<table>
			<tr>
				<th>June</th>
				<th>July</th>
				<th>August</th>
			</tr>
			<tr>
				<td>4500 chocolate Mars bars</td>
				<td>2500 chocolate Mars bars</td>
				<td>0 chocolate Mars bars</td>
			</tr>
			<tr>
				<td>38000 liter water</td>
				<td>21908 liter water</td>
				<td>8938 liter water</td>
				</tr>
				<tr>
					<td>23845879 liter fuel</td>
					<td>1923745 liter fuel</td>
					<td>3459 liter fuel</td>
				</tr>
			</table>
			</div>
			<script src="scripts/main.js"></script>
			<div>
			<button type="button" class="button" onclick="check()">CHECK</button>
			<button type="button" class="button" onclick="chocolatemode()">Chocolate Mode</button>
			<button type="button" class="button"  onclick="normal()">NORMAL</button>
			<div id="supplies"></div>
		</div>
		</div>

		</body>
</html>