html {
	background: url('https://wallpaperaccess.com/full/1745055.jpg') no-repeat center fixed;     
    background-size: cover;
}
body {
	color: white;
	font-family: 'Nanum Gothic', sans-serif;
	height: 100vh;
	width: 100%;

}
h1 {
	font-size: 24px;
	text-align: center;
}
h2 {
	font-size: 18px;
	text-align: center;
}

h3 {
	font-size: 18px;
}
#infoSpaceship {
	color: red;
	text-align: center;
}
table {
	border-collapse: collapse;
	width: 100%;
}

td, th{
	border: 1px;
	text-align: left;
	padding: 10px;
}
tr: nth-child(even) {
	background-color: grey;
}
.button {
	background-color: #CFB53B;
	border: black;
	padding: 10px;
	text-align: center;
	display: inline-block;
	font-size: 16px;
	margin: 2px 4px;
	cursor: pointer;
	color: black;
}
#myProgress {
  width: 75%;
  background-color: grey;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: #CFB53B;
}
#myHeart {
  width: 75%;
  background-color: grey;
}

#myLove{
  width: 1%;
  height: 30px;
  background-color: red;
  }